@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --noir: #0A0A0A;
    --light-grey: #C8C8C8;
    --white:#F8F8FA;
    --grey: #333333;
    --yellow: #FFD700;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}


header{
    background: url(./assets/images/mountains-1587287_1280.jpg) no-repeat bottom;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.burger{
    display: none;
}

.navHeader{
    background: #333333ab;
    border-radius: 50px;
    margin-top: 2%;
    padding: 1%;
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.navHeader a{
    color: var(--white);
    text-decoration: none;
}

.navHeader a:hover {
    font-size: 120%;
}

.title{
    margin-top: 10%;
    text-align: center;
    color: var(--white);
}

h2{
    padding-top: 10%;
}








article{
    position: absolute;
    top: 455px;
    left: 0px;
    width: 70%;
    z-index: +5;
    display: flex;
    justify-content: space-between;
    padding: 0% 15%;
}

.card{
    background: var(--white);
    box-shadow: 1px 1px 20px var(--noir);
    width: 20%;
    height: 7rem;
    border-radius: 25px;
    text-align: center;
    padding: 0% 2%;
}

.chiffre{
    padding-top: 12%;
    color: var(--noir);
    font-size: larger;
}

.legende{
    padding-top: 10%;
    color: var(--light-grey);
}







.main_section{
    margin-top: 8%;
    width: 100%;
}

.main_section_title{
    padding: 2% 15%;
}

h3{
    color: var(--light-grey);
    padding-bottom: 2%;
}

.main_section_soustitre{
    display: flex;
    justify-content: space-between;
}

h4{
    color: var(--noir);
}

h6{
    color: var(--light-grey);
}

.grid{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0% 15%;
}

.column{
    display: flex;
    width: 100%;
    height: 250px;
    margin-bottom: 1%;
}

figure{
    margin-bottom: 1%;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    border-radius: 20px;
    box-shadow: 1px 1px 10px var(--noir);
    display: flex;
    align-items: end;
}

.one{
    background: url(./assets/images/bromo.jpg) center no-repeat;
    background-size: cover;
}
.two{
    background: url(./assets/images/bali.jpg) center no-repeat;
    background-size: cover;
}
.three{
    background: url(./assets/images/lampung.jpg) center no-repeat;
    background-size: cover;
}
.four{
    background: url(./assets/images/borobudur-temple.jpg) center no-repeat;
    background-size: cover;
}

figure figcaption{
    color: var(--white);
    padding-left: 5%;
    padding-bottom: 5%;
}

.one, .three{
    margin-right: 2%;
}

.one, .four {
    width: 58%;
}
.two, .three {
    width: 40%;
} 

.destinations{
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 0% 15%;
}

.flèches{
    display: none;
}

.destination_card{
    width: 30%;
    height: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px var(--noir);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
}

.destination_card_top{
    display: flex;
    justify-content: space-between;
}

.destination_card_top div{
    padding: 2%;
    margin: 5%;
    background: #333333ab;
    border-radius: 20px;
}

.note{
    display: flex;
}

.destination_card_bottom{
    background: #333333ab;
    border-radius: 20px;
    margin: 5% 2%;
}

.destination_card_bottom div{
    display: flex;
    justify-content: space-between;
    padding: 5%;
}

.date{
    color: var(--light-grey);
    font-size: 70%;
    padding-top: 5%;
    padding-left: 5%;
}

.price{
    font-size: 120%;
}

#destination_card_one{
    background: url(./assets/images/jogjakarta.jpg) no-repeat center;
    background-size: cover;
}

#destination_card_two{
    background: url(./assets/images/waterfalls.jpg) no-repeat center;
    background-size: cover;
}

#destination_card_three{
    background: url(./assets/images/solo-tour-pack.jpg) no-repeat center;
    background-size: cover;
}

.bouton{
    width: 70%;
    padding: 2% 15%;
    display: flex;
    justify-content: center;
}

.bouton button{
    width: 15%;
    padding: 1% 0%;
    border-radius: 50px;
    border: none;
    background: var(--noir);
    color: var(--white);
}



footer{
    margin-top: 2%;
    background: var(--noir);
    width: 70%;
    height: 350px;
    color: var(--white);
    padding: 0% 15%;
}

.footer_flex{
    display: flex;
    width: 100%;
}

footer nav{
    display: flex;
    padding-top: 5%;
    width: 50%;
    height: 220px;
}

.newsletter{
    width: 50%;
    padding-top: 5%;
}

.newsletter .description{
    font-size: 78%;
    padding: 5% 0%;
    width: 80%;
    color: var(--light-grey);
}

footer nav div{
    display: flex;
    flex-direction: column;
    padding-right: 15%;
    justify-content: space-between;
}

footer nav div a{
    text-decoration: none;
    font-size: 78%;
    color: var(--light-grey);
}

.mail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--white);
    width: 70%;
    border-radius: 50px;
}

.mail button{
    border-radius: 50px;
    width: 30%;
    background: var(--white);
    color: var(--noir);
    border: none;
    margin-right: 2%;
    height: 25px;
}

label {
    padding-left: 8%;
    padding-top: 3%;
    padding-bottom: 2%;
}

input{
    margin: 2%;
    width: 60%;
    background: var(--noir);
    border: none;
}

.copyright{
    text-align: center;
    padding-top: 5%;
    font-size: 70%;
}


@media screen and (max-width: 700px){
    .navHeader a{
        display: none;
    }
    .burger{
        display: block;
        color: var(--white);
    }
    .navHeader{
        position: absolute;
        right: 0px;
        top: 0px;
        margin-top: 6%;
        width: 12%;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        margin-right: 5%;
        font-size: 200%
    }
    header{
        display: block;
        height: 700px;
    }
    .title{
        margin: 0;
        padding-top: 24%;
    }
    h2{
        padding-top: 2%;
    }

    article{
        flex-direction: column;
        top: 240px;
        height: 400px;
        align-items: center;
    }
    .card{
        width: 70%;
    }

    .main_section_soustitre{
        flex-direction: column;
    }
    .column{
        flex-direction: column;
        height: 300px;
    }
    figure, .one, .two, .three, .four{
        width: 100%;
        margin-bottom: 6%;
    }
    .grid{
        height: 600px;
    }

    .main_section{
        overflow-x: scroll;
    }

    .main_section_title, .flèches{
        overflow-x: hidden;
    }

    .destinations{
        width: 900px;
        height: 420px;
        overflow-x: scroll;
    }
    .destination_card{
        margin-top: 1%;
    }
    .flèches{
        display: flex;
        width: 70%;
        padding: 0% 15%;
        justify-content: end;
    }
    .flèches svg{
        padding-right: 8%;
        padding-bottom: 2%;
    }

    .bouton button{
        width: 50%;
        font-size: 120%;
        padding: 4%;
    }
    footer{
        height: 600px;
    }
    .footer_flex{
        flex-direction: column-reverse;
    }
    footer nav, .newsletter{
        width: 90%;
        padding: 8% 5%;
    }
    footer nav{
        height: 300px;
    }
    .mail{
        width: 100%;
    }
}



